{
  "name": "CashmanNotifications.API",
  "version": "0.1.0",
  "description": "An API for sending emails from the cashman app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Obney",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.8.0",
    "gulp": "~3.8.7",
    "logfmt": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "~1.2.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "0.10.x"
  }
}
